# mapbox_search

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/map_navigation_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_navigation_demo/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/map_navigation_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
