plugins {
    id 'com.android.application'
    id 'kotlin-android'

//  apply plugin: 'com.android.application'
//    apply plugin: 'kotlin-android'

}

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
     compileSdkVersion 31
     buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.map_navigation_demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
//
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'){
//        exclude group: 'group_name', module: 'module_name'
//    }

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

    implementation 'com.mapbox.navigator:mapbox-navigation-native:79.0.2'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.7'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
}